{
  "name": "electron-miopon",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --cache --ext=js .",
    "format": "prettier-eslint \"./**/*.js\" --write",
    "prebuild": "cp ./node_modules/bulma/css/bulma.css ./views/",
    "prestart": "npm run prebuild",
    "build": "electron-packager . --overwrite",
    "start": "electron ./main.js"
  },
  "author": "kamataryo <mugil.cephalus+github.com@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "bulma": "^0.7.2",
    "keychain": "^1.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "electron": "^3.0.9",
    "electron-packager": "^12.2.0",
    "eslint": "^5.9.0",
    "prettier-eslint": "^8.8.2",
    "prettier-eslint-cli": "^4.7.1"
  }
}
